<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
        }
        .section-border {
            border-bottom: 1px solid #000;
           margin: 10px 0;
            
        }
        .footer-border {
            border-bottom: 1px solid #000;
           margin: 10px 0 0;
            
        }
        .container {
            width: 800px;
            margin: 50px auto 0;
            border: 1px solid black;
        }
        .header {
           padding: 20px;
           
           
        }
        .header_left, .header_right {
            width: 150px;
            height: 50px;
            float: left;
            border: 1px solid #000;
        }
        .header_center {
            width: 360px;
            height: 50px;
            border: 1px solid #000;
            float: left;
            margin: 0 47px;
        }
        .main-content {
            padding: 20px 20px 0;
        }
        .single-content-container-1, single-content-container-3 {
            width: 200px;
           float: left;
        }
        .single-content-container-2 {
            width: 320px;
            float: left;
            margin: 0 20px;
        }
        .small-box-1 {
            width: 198px;
            border: 1px solid #000;
            height: 70px;
            
            margin-bottom: 20px;
        }
        .small-box-2 {
            width: 198px;
            border: 1px solid #000;
            height: 150px;
        }
        .big-box-1, .big-box-2 {
            width: 318px;
            height: 110px;
            border: 1px solid #000;
            margin-bottom: 20px;
        }
        .footer-left {
            width: 500px;
            float: left;
            border-right: 1px solid #000;
        }
        .footer-right {
            width: 299px;
            float: left;
        }
        .single-footer-box {
            width: 195px;
            height: 30px;
            border: 1px solid #000;
            float: left;
            margin: 26px 26px 20px 26px;
        }
        .footer-left-bottom {
            width: 500px;
            margin-bottom: 20px;
        }
      
        .single-footer-box-bottom {
            width: 210px;
            height: 30px;
            border: 1px solid #000;
            margin: 0 0 0 34%;
        }
        .footer-right-container {
            width: 299px;
            margin-top: -5px;
        }
        .single-footer-right-box {
            width: 210px;
            height: 30px;
            border: 1px solid #000;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header_left"></div>
            <div class="header_center"></div>
            <div class="header_right"></div>
        </div>
        <div class="section-border"></div>
        <div class="main-content">
            <div class="single-content-container-1">
                <div class="small-box-1"></div>
                <div class="small-box-2"></div>
            </div>
            <div class="single-content-container-2">
                <div class="big-box-1"></div>
                <div class="big-box-2"></div>
            </div>
            
            <div class="single-content-container-1">
                <div class="small-box-1"></div>
                <div class="small-box-2"></div>
            </div>
        </div>
        <div class="footer-border"></div>
        <div class="footer">
            <div class="footer-left">
                <div class="footer-left-top">
                    <div class="single-footer-box"></div>
                    <div class="single-footer-box"></div>
                </div>
                <div class="footer-left-bottom">
                    <div class="single-footer-box-bottom">
                </div>
                </div>
            </div>
            <div class="footer-right">
                 <div class="footer-right-container">
                    <div class="single-footer-right-box"></div>
                    <div class="single-footer-right-box"></div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>